<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="630dp"
    android:layout_height="338dp"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:background="@drawable/lobby_bg01"
    tools:context=".GoldenFlowerActivity">

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/first_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/dragon_stack"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:area="2"
            app:max_val="50000"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/any_stack"
            app:layout_constraintEnd_toStartOf="@+id/any_stack">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龍"
                android:textColor="#0000FF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:0.97"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/any_stack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:area="7"
            app:max_val="400"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="豹子"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:120"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/straight_flush_stack"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:area="6"
            app:max_val="500"
            app:layout_constraintBottom_toBottomOf="@+id/any_stack"
            app:layout_constraintStart_toEndOf="@+id/any_stack"
            app:layout_constraintTop_toTopOf="@+id/any_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同花順"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:100"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/phoenix_stack"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:area="1"
            app:max_val="50000"
            app:layout_constraintBottom_toBottomOf="@+id/straight_stack"
            app:layout_constraintStart_toEndOf="@+id/straight_stack"
            app:layout_constraintTop_toTopOf="@+id/dragon_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鳳"
                android:textColor="#FF0000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:0.97"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/straight_stack"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:area="4"
            app:max_val="7000"
            app:layout_constraintBottom_toBottomOf="@+id/flush_stack"
            app:layout_constraintStart_toEndOf="@+id/flush_stack"
            app:layout_constraintTop_toTopOf="@+id/flush_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="順子"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:7"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/flush_stack"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:area="5"
            app:max_val="6000"
            app:layout_constraintBottom_toBottomOf="@+id/straight_flush_stack"
            app:layout_constraintStart_toEndOf="@+id/straight_flush_stack"
            app:layout_constraintTop_toTopOf="@+id/straight_flush_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同花"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:8"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/pair_stack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:area="3"
            app:max_val="25000"
            app:layout_constraintBottom_toTopOf="@+id/any_stack"
            app:layout_constraintEnd_toStartOf="@+id/phoenix_stack"
            app:layout_constraintStart_toEndOf="@+id/dragon_stack"
            app:layout_constraintTop_toTopOf="@+id/dragon_stack">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="對9以上"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="1:2"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="parent" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

    </tw.com.lixin.wm_casino.tools.CasinoArea>

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="60.5dp"
        app:grid_x="60"
        app:grid_y="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <tw.com.lixin.wm_casino.tools.CardArea
        android:id="@+id/card_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casino_area"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/player_poker3"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/poker_c7" />

        <ImageView
            android:id="@+id/player_poker2"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_poker3"
            app:layout_constraintStart_toEndOf="@+id/player_poker3"
            app:srcCompat="@drawable/poker_c3" />

        <ImageView
            android:id="@+id/player_poker1"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_poker2"
            app:layout_constraintStart_toEndOf="@+id/player_poker2"
            app:srcCompat="@drawable/poker_c3" />

        <ImageView
            android:id="@+id/banker_poker3"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/poker_c2" />

        <ImageView
            android:id="@+id/banker_poker2"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/banker_poker3"
            app:layout_constraintEnd_toStartOf="@+id/banker_poker3"
            app:srcCompat="@drawable/poker_c10" />

        <ImageView
            android:id="@+id/banker_poker1"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/banker_poker2"
            app:layout_constraintEnd_toStartOf="@+id/banker_poker2"
            app:srcCompat="@drawable/poker_d10" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/player_score"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_ball"
            android:gravity="center"
            android:text="龍"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/banker_score"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/pink_ball"
            android:gravity="center"
            android:text="鳳"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </tw.com.lixin.wm_casino.tools.CardArea>


</androidx.constraintlayout.widget.ConstraintLayout>