<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="605dp"
    android:layout_height="338dp"
    android:layout_gravity="center"
    android:background="#006400"
    android:layout_marginBottom="2dp"
    tools:ignore="ContentDescription,SpUsage"
    tools:context=".BaccaratActivity">

    <tw.com.lixin.wm_casino.tools.gameComponents.ProfileBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_balance="true"
        app:title="WM CASINO" />
</androidx.constraintlayout.widget.ConstraintLayout>