<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="630dp"
    android:layout_height="338dp"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:background="@drawable/lobby_bg01"
    tools:ignore="ContentDescription,SpUsage"
    tools:context=".BaccaratActivity">

    <tw.com.lixin.wm_casino.tools.ProfileBar
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_balance="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="460dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/first_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile">

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/bank_pair_stack"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            app:bet_color="#e60000"
            app:border_color="#ff3333"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            app:layout_constraintStart_toEndOf="@+id/bank_stack"
            app:normal_color="#800000"
            app:title="@string/banker_pair" />

        <tw.com.lixin.wm_casino.tools.RatePanel
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.buttons.ControlButton
                android:id="@+id/cancel_btn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tw.com.lixin.wm_casino.tools.buttons.ControlButton
                android:id="@+id/rebet_btn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <tw.com.lixin.wm_casino.tools.buttons.ControlButton
                android:id="@+id/confirm_btn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rebet_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/comm_btn"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginStart="51dp"
                android:buttonTint="#00BFFF"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="@string/no_comm"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </tw.com.lixin.wm_casino.tools.RatePanel>

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/mss_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            app:button_type="message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/tie_stack"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            app:bet_color="#009933"
            app:border_color="#33cc33"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:normal_color="#003300"
            app:title="@string/tie" />

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/bank_stack"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            app:bet_color="#e60000"
            app:border_color="#ff3333"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            app:layout_constraintStart_toEndOf="@+id/tie_stack"
            app:normal_color="#800000"
            app:title="@string/banker" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/signal_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            app:button_type="signal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mss_btn" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/change_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            app:button_type="change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signal_btn" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/people_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_btn" />

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/player_stack"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:bet_color="#1a1aff"
            app:border_color="#3385ff"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            app:layout_constraintEnd_toStartOf="@+id/tie_stack"
            app:normal_color="#000080"
            app:title="@string/player" />

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/player_pair_stack"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:bet_color="#1a1aff"
            app:border_color="#3385ff"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            app:layout_constraintEnd_toStartOf="@+id/player_stack"
            app:normal_color="#000080"
            app:title="@string/player_pair" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_play_btn"
        android:layout_width="47dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_bank_btn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0.5dp"
        app:ask_type="banker"
        app:layout_constraintBottom_toTopOf="@+id/ask_play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ask_play_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0.5dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ask_play_btn"
        app:layout_constraintTop_toTopOf="@+id/ask_bank_btn">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/banker_abb"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/player_abb"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/tie_abb"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/banker_pair_abb"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/player_pair_abb"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/tiger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dragon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tiger_count" />

        <TextView
            android:id="@+id/tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/dragon_count" />

        <TextView
            android:id="@+id/banker_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/tie_count" />

        <TextView
            android:id="@+id/player_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="8.5dp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/banker_pair_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.ChipSelection
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/ask_bank_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="245dp"
        android:layout_height="0dp"
        app:grid_x="24"
        app:grid_y="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <tw.com.lixin.wm_casino.tools.grids.BacMainGrid
        android:id="@+id/main_grid"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_grid"
        app:layout_constraintTop_toTopOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        app:grid_x="16"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/third_grid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/second_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/fourth_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/second_grid"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/third_grid" />

    <View
        android:id="@+id/frameLayout"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/second_grid"
        app:layout_constraintStart_toStartOf="@+id/second_grid"
        app:layout_constraintTop_toBottomOf="@+id/second_grid" />

    <!--
    <tw.com.lixin.wm_casino.tools.BacCardArea
        android:id="@+id/card_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>