<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="630dp"
    android:layout_height="338dp"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:background="@drawable/lobby_bg01"
    tools:context=".SamgongActivity"
    tools:ignore="SpUsage,HardcodedText">

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_3"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player2Pair"
                android:layout_width="70dp"
                android:layout_height="52dp"
                app:area="11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:max_val="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/pairPlus"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player3Pair"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:area="16"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Pair"
                app:layout_constraintStart_toEndOf="@+id/stack_player2Pair"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Pair"
                app:max_val="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/pairPlus"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player1Pair"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                app:area="6"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Pair"
                app:layout_constraintEnd_toStartOf="@+id/stack_player2Pair"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Pair"
                app:max_val="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/pairPlus"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_banker_pair_plus"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:area="1"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player3Pair"
                app:layout_constraintStart_toEndOf="@+id/stack_player3Pair"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0"
                app:max_val="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/bankerPairPlus"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00BFFF"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player2Pair"
                app:layout_constraintEnd_toEndOf="@+id/stack_player2Pair"
                app:layout_constraintStart_toStartOf="@+id/stack_player2Pair" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00008B"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player1Pair"
                app:layout_constraintEnd_toEndOf="@+id/stack_player1Pair"
                app:layout_constraintStart_toStartOf="@+id/stack_player1Pair" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#20B2AA"
                android:gravity="center"
                android:text="@string/player3"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player3Pair"
                app:layout_constraintEnd_toEndOf="@+id/stack_player3Pair"
                app:layout_constraintStart_toStartOf="@+id/stack_player3Pair" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_2"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player2Sam"
                android:layout_width="60dp"
                android:layout_height="52dp"
                app:area="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:max_val="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/samgong"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:16"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player3Sam"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="66dp"
                app:area="15"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Sam"
                app:layout_constraintStart_toEndOf="@+id/stack_player2Sam"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Sam"
                app:max_val="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/samgong"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:16"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player1Sam"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="66dp"
                app:area="5"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Sam"
                app:layout_constraintEnd_toStartOf="@+id/stack_player2Sam"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Sam"
                app:max_val="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/samgong"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:16"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player2Tie"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:layout_marginStart="1dp"
                app:area="9"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Sam"
                app:layout_constraintStart_toEndOf="@+id/stack_player2Sam"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Sam"
                app:max_val="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tie"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:8"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player3Tie"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                app:area="14"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Tie"
                app:layout_constraintStart_toEndOf="@+id/stack_player3Sam"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Tie"
                app:max_val="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tie"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:8"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player1Tie"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                app:area="4"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player1Sam"
                app:layout_constraintStart_toEndOf="@+id/stack_player1Sam"
                app:layout_constraintTop_toTopOf="@+id/stack_player1Sam"
                app:max_val="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tie"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:8"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00BFFF"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player2Sam"
                app:layout_constraintEnd_toEndOf="@+id/stack_player2Tie"
                app:layout_constraintStart_toStartOf="@+id/stack_player2Sam" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00008B"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player1Sam"
                app:layout_constraintEnd_toEndOf="@+id/stack_player1Tie"
                app:layout_constraintStart_toStartOf="@+id/stack_player1Sam" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#20B2AA"
                android:gravity="center"
                android:text="@string/player3"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player3Sam"
                app:layout_constraintEnd_toEndOf="@+id/stack_player3Tie"
                app:layout_constraintStart_toStartOf="@+id/stack_player3Sam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_1"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player2Win"
                android:layout_width="60dp"
                android:layout_height="52dp"
                app:area="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/win"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player3Win"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="66dp"
                app:area="12"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Win"
                app:layout_constraintStart_toEndOf="@+id/stack_player2Win"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Win"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/win"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player1Win"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="66dp"
                app:area="2"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Win"
                app:layout_constraintEnd_toStartOf="@+id/stack_player2Win"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Win"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/win"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player2Lose"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                app:area="8"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player2Win"
                app:layout_constraintStart_toEndOf="@+id/stack_player2Win"
                app:layout_constraintTop_toTopOf="@+id/stack_player2Win"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/lose"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player3Lose"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                app:area="13"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player3Win"
                app:layout_constraintStart_toEndOf="@+id/stack_player3Win"
                app:layout_constraintTop_toTopOf="@+id/stack_player3Win"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/lose"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_player1Lose"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                app:area="3"
                app:layout_constraintBottom_toBottomOf="@+id/stack_player1Win"
                app:layout_constraintStart_toEndOf="@+id/stack_player1Win"
                app:layout_constraintTop_toTopOf="@+id/stack_player1Win"
                app:layout_constraintVertical_bias="0.0"
                app:max_val="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/lose"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1:0.96"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00BFFF"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player2Win"
                app:layout_constraintEnd_toEndOf="@+id/stack_player2Lose"
                app:layout_constraintStart_toStartOf="@+id/stack_player2Win" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00008B"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player1Win"
                app:layout_constraintEnd_toEndOf="@+id/stack_player1Lose"
                app:layout_constraintStart_toStartOf="@+id/stack_player1Win" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#20B2AA"
                android:gravity="center"
                android:text="@string/player3"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stack_player3Win"
                app:layout_constraintEnd_toEndOf="@+id/stack_player3Lose"
                app:layout_constraintStart_toStartOf="@+id/stack_player3Win" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
            android:id="@+id/arrow_left"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/page_3"
            app:layout_constraintStart_toStartOf="@+id/page_3"
            app:layout_constraintTop_toTopOf="@+id/page_3" />

        <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
            android:id="@+id/arrow_right"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:direction="right"
            app:layout_constraintBottom_toBottomOf="@+id/page_3"
            app:layout_constraintEnd_toEndOf="@+id/page_3"
            app:layout_constraintTop_toTopOf="@+id/page_3" />

    </tw.com.lixin.wm_casino.tools.CasinoArea>

    <tw.com.lixin.wm_casino.tools.grids.SamGrid
        android:id="@+id/main_grid"
        android:layout_width="0dp"
        android:layout_height="60.5dp"
        app:grid_x="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <tw.com.lixin.wm_casino.tools.CardArea
        android:id="@+id/card_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casino_area"
        tools:ignore="ContentDescription">

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage"
            android:layout_width="27dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            app:card_area="21"
            app:layout_constraintStart_toEndOf="@+id/cardImage19"
            app:layout_constraintTop_toTopOf="@+id/cardImage19" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage2"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="22"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintTop_toTopOf="@+id/cardImage" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage3"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="23"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage2"
            app:layout_constraintStart_toEndOf="@+id/cardImage2"
            app:layout_constraintTop_toTopOf="@+id/cardImage2" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage6"
            android:layout_width="27dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            app:card_area="31"
            app:layout_constraintStart_toEndOf="@+id/cardImage3"
            app:layout_constraintTop_toTopOf="@+id/cardImage3" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage7"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="32"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage6"
            app:layout_constraintStart_toEndOf="@+id/cardImage6"
            app:layout_constraintTop_toTopOf="@+id/cardImage6" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage8"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="33"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage7"
            app:layout_constraintStart_toEndOf="@+id/cardImage7"
            app:layout_constraintTop_toTopOf="@+id/cardImage7" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage12"
            android:layout_width="27dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            app:card_area="1"
            app:layout_constraintStart_toEndOf="@+id/cardImage8"
            app:layout_constraintTop_toTopOf="@+id/cardImage8" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage13"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="2"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage12"
            app:layout_constraintStart_toEndOf="@+id/cardImage12"
            app:layout_constraintTop_toTopOf="@+id/cardImage12" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage14"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="3"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage13"
            app:layout_constraintStart_toEndOf="@+id/cardImage13"
            app:layout_constraintTop_toTopOf="@+id/cardImage13" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage17"
            android:layout_width="27dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="4dp"
            app:card_area="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage18"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="12"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage17"
            app:layout_constraintStart_toEndOf="@+id/cardImage17"
            app:layout_constraintTop_toTopOf="@+id/cardImage17" />

        <tw.com.lixin.wm_casino.tools.CardImage
            android:id="@+id/cardImage19"
            android:layout_width="27dp"
            android:layout_height="0dp"
            app:card_area="13"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage18"
            app:layout_constraintStart_toEndOf="@+id/cardImage18"
            app:layout_constraintTop_toTopOf="@+id/cardImage18" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/player3_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/player3"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cardImage6"
            app:layout_constraintStart_toStartOf="@+id/cardImage6" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/player2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/player2"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cardImage"
            app:layout_constraintStart_toStartOf="@+id/cardImage" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/banker_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/banker"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cardImage12"
            app:layout_constraintStart_toStartOf="@+id/cardImage12" />

        <tw.com.lixin.wm_casino.tools.txtViews.ResultText
            android:id="@+id/player1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/player1"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cardImage17"
            app:layout_constraintStart_toStartOf="@+id/cardImage17" />

    </tw.com.lixin.wm_casino.tools.CardArea>

</androidx.constraintlayout.widget.ConstraintLayout>