<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="545dp"
    android:layout_height="105dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bac_gradiant"
    tools:ignore="SpUsage,UnusedAttribute,HardcodedText">

    <ImageView
        android:id="@+id/dealer_img"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamster"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dealername_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christina"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/dealer_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer_img" />

    <TextView
        android:id="@+id/table_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="21dp"
        android:text="@string/baccarat"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gyu_shu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:text="@string/gyu_shu"
        android:textColor="#fff"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_img"
        app:layout_constraintTop_toBottomOf="@+id/table_name_txt" />

    <TextView
        android:id="@+id/bank_rate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/red_ball"
        android:gravity="center"
        android:text="33"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealer_img" />

    <TextView
        android:id="@+id/bank_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="33%"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/bank_rate"
        app:layout_constraintStart_toStartOf="@+id/bank_rate"
        app:layout_constraintTop_toTopOf="@+id/bank_rate" />

    <ProgressBar
        android:id="@+id/bank_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="34dp"
        android:layout_height="4dp"
        android:layout_marginTop="17dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_red"
        app:layout_constraintEnd_toEndOf="@+id/bank_rate"
        app:layout_constraintStart_toStartOf="@+id/bank_rate"
        app:layout_constraintTop_toTopOf="@+id/bank_percent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="2dp"
        android:background="#6495ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bank_rate"
        app:layout_constraintTop_toTopOf="@+id/bank_rate" />

    <TextView
        android:id="@+id/tie_rate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/green_ball"
        android:gravity="center"
        android:text="23"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/bank_rate" />

    <TextView
        android:id="@+id/tie_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="33%"
        android:textColor="#008000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tie_rate"
        app:layout_constraintStart_toStartOf="@+id/tie_rate"
        app:layout_constraintTop_toTopOf="@+id/tie_rate" />

    <ProgressBar
        android:id="@+id/tie_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="34dp"
        android:layout_height="4dp"
        android:layout_marginTop="17dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_green"
        app:layout_constraintEnd_toEndOf="@+id/tie_rate"
        app:layout_constraintStart_toStartOf="@+id/tie_rate"
        app:layout_constraintTop_toTopOf="@+id/tie_percent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="2dp"
        android:background="#6495ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tie_rate"
        app:layout_constraintTop_toTopOf="@+id/tie_rate" />

    <TextView
        android:id="@+id/play_rate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/blue_ball"
        android:gravity="center"
        android:text="52"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/tie_rate" />

    <TextView
        android:id="@+id/play_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="12%"
        android:textColor="#0000FF"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/play_rate"
        app:layout_constraintStart_toStartOf="@+id/play_rate"
        app:layout_constraintTop_toTopOf="@+id/play_rate" />

    <ProgressBar
        android:id="@+id/play_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="34dp"
        android:layout_height="4dp"
        android:layout_marginTop="17dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_blue"
        app:layout_constraintEnd_toEndOf="@+id/play_rate"
        app:layout_constraintStart_toStartOf="@+id/play_rate"
        app:layout_constraintTop_toTopOf="@+id/play_percent" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/main_grid"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        app:grid_x="14"
        app:grid_y="6"
        app:layout_constraintStart_toEndOf="@+id/play_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/second_grid"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:grid_double="true"
        app:grid_x="10"
        app:grid_y="3"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/third_grid"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:grid_double="true"
        app:grid_x="10"
        app:grid_y="3"
        app:layout_constraintStart_toEndOf="@+id/second_grid"
        app:layout_constraintTop_toTopOf="@+id/second_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/fourth_grid"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:grid_double="true"
        app:grid_x="10"
        app:grid_y="3"
        app:layout_constraintStart_toEndOf="@+id/third_grid"
        app:layout_constraintTop_toTopOf="@+id/third_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        app:grid_x="16"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waiting_txt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_waiting"
        app:layout_constraintEnd_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealing_txt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_dealing"
        app:layout_constraintEnd_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown_txt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/table_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="67"
        android:textColor="#fff"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/gyu_shu"
        app:layout_constraintStart_toEndOf="@+id/gyu_shu"
        app:layout_constraintTop_toTopOf="@+id/gyu_shu" />

</android.support.constraint.ConstraintLayout>