<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,SpUsage"
    xmlns:tools="http://schemas.android.com/tools">


<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="24dp"
        android:text="@string/player"
        android:textSize="14dp"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_poker1"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poker_c8" />

    <ImageView
        android:id="@+id/banker_poker1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/player_poker1"
        app:layout_constraintEnd_toEndOf="@+id/player_poker1"
        app:layout_constraintStart_toStartOf="@+id/player_poker1"
        app:srcCompat="@drawable/poker_s8" />

    <ImageView
        android:id="@+id/player_poker2"
        android:layout_width="34dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_poker1"
        app:layout_constraintStart_toEndOf="@+id/player_poker1"
        app:layout_constraintTop_toTopOf="@+id/player_poker1"
        app:srcCompat="@drawable/poker_d8" />

    <ImageView
        android:id="@+id/player_poker3"
        android:layout_width="34dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_poker2"
        app:layout_constraintStart_toEndOf="@+id/player_poker2"
        app:layout_constraintTop_toTopOf="@+id/player_poker2"
        app:srcCompat="@drawable/poker_d4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="35dp"
        android:text="@string/banker"
        android:textColor="#FF0000"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/banker_poker2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banker_poker1"
        app:layout_constraintEnd_toEndOf="@+id/player_poker2"
        app:layout_constraintStart_toStartOf="@+id/player_poker2"
        app:layout_constraintTop_toTopOf="@+id/banker_poker1"
        app:srcCompat="@drawable/poker_c10" />

    <ImageView
        android:id="@+id/banker_poker3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banker_poker2"
        app:layout_constraintEnd_toEndOf="@+id/player_poker3"
        app:layout_constraintStart_toStartOf="@+id/player_poker3"
        app:layout_constraintTop_toTopOf="@+id/banker_poker2"
        app:srcCompat="@drawable/poker_d4" />
</merge>