<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,SpUsage"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <tw.com.lixin.wm_casino.tools.buttons.ClickImage
        android:id="@+id/setting_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="2dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_menu" />

    <View
        android:id="@+id/balance_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/wm_chips_s" />

    <TextView
        android:id="@+id/balance_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:text="@string/zero"
        android:textColor="#fff"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/balance_img"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/balance_img"
        app:layout_constraintTop_toTopOf="@+id/balance_img" />

</merge>