<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage"
    tools:context=".FishPrawnActivity">

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="360dp"
        android:layout_height="554dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tw.com.lixin.wm_casino.tools.CasinoArea
            android:id="@+id/page_5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="87dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack4"
                android:layout_width="74dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="13dp"
                app:area="28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_val="2"
                app:text="4  1:50"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack5"
                android:layout_width="74dp"
                android:layout_height="0dp"
                app:area="29"
                app:layout_constraintBottom_toBottomOf="@+id/stack4"
                app:layout_constraintStart_toEndOf="@+id/stack4"
                app:layout_constraintTop_toTopOf="@+id/stack4"
                app:max_val="3"
                app:text="5  1:18"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack6"
                android:layout_width="74dp"
                android:layout_height="0dp"
                app:area="30"
                app:layout_constraintBottom_toBottomOf="@+id/stack5"
                app:layout_constraintStart_toEndOf="@+id/stack5"
                app:layout_constraintTop_toTopOf="@+id/stack5"
                app:max_val="5"
                app:text="6  1:14"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack7"
                android:layout_width="74dp"
                android:layout_height="0dp"
                app:area="31"
                app:layout_constraintBottom_toBottomOf="@+id/stack6"
                app:layout_constraintStart_toEndOf="@+id/stack6"
                app:layout_constraintTop_toTopOf="@+id/stack6"
                app:max_val="10"
                app:text="7  1:12"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack8"
                android:layout_width="59dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:area="32"
                app:layout_constraintStart_toStartOf="@+id/stack4"
                app:layout_constraintTop_toBottomOf="@+id/stack4"
                app:max_val="10"
                app:text="8  1:8"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack9"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="33"
                app:layout_constraintBottom_toBottomOf="@+id/stack8"
                app:layout_constraintStart_toEndOf="@+id/stack8"
                app:layout_constraintTop_toTopOf="@+id/stack8"
                app:max_val="10"
                app:text="9  1:6"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack10"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="34"
                app:layout_constraintBottom_toBottomOf="@+id/stack9"
                app:layout_constraintStart_toEndOf="@+id/stack9"
                app:layout_constraintTop_toTopOf="@+id/stack9"
                app:max_val="10"
                app:text="10  1:6"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack11"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="35"
                app:layout_constraintBottom_toBottomOf="@+id/stack10"
                app:layout_constraintStart_toEndOf="@+id/stack10"
                app:layout_constraintTop_toTopOf="@+id/stack10"
                app:max_val="10"
                app:text="11  1:6"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack12"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="36"
                app:layout_constraintBottom_toBottomOf="@+id/stack11"
                app:layout_constraintStart_toEndOf="@+id/stack11"
                app:layout_constraintTop_toTopOf="@+id/stack11"
                app:max_val="10"
                app:text="12  1:6"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack13"
                android:layout_width="59dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:area="37"
                app:layout_constraintStart_toStartOf="@+id/stack8"
                app:layout_constraintTop_toBottomOf="@+id/stack8"
                app:max_val="10"
                app:text="13  1:8"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack14"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="38"
                app:layout_constraintBottom_toBottomOf="@+id/stack13"
                app:layout_constraintStart_toEndOf="@+id/stack13"
                app:layout_constraintTop_toTopOf="@+id/stack13"
                app:max_val="10"
                app:text="14  1:13"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack15"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="39"
                app:layout_constraintBottom_toBottomOf="@+id/stack14"
                app:layout_constraintStart_toEndOf="@+id/stack14"
                app:layout_constraintTop_toTopOf="@+id/stack14"
                app:max_val="5"
                app:text="15  1:14"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack16"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="40"
                app:layout_constraintBottom_toBottomOf="@+id/stack15"
                app:layout_constraintStart_toEndOf="@+id/stack15"
                app:layout_constraintTop_toTopOf="@+id/stack15"
                app:max_val="3"
                app:text="16  1:18"
                app:text_size="18" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack17"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:area="41"
                app:layout_constraintBottom_toBottomOf="@+id/stack16"
                app:layout_constraintStart_toEndOf="@+id/stack16"
                app:layout_constraintTop_toTopOf="@+id/stack16"
                app:max_val="2"
                app:text="17  1:50"
                app:text_size="18" />
        </tw.com.lixin.wm_casino.tools.CasinoArea>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="87dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_fish"
                android:layout_width="97dp"
                android:layout_height="80dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="14dp"
                app:area="22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_val="100"
                app:text="            1"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_shirmp"
                android:layout_width="97dp"
                android:layout_height="0dp"
                app:area="23"
                app:layout_constraintBottom_toBottomOf="@+id/stack_fish"
                app:layout_constraintStart_toEndOf="@+id/stack_fish"
                app:layout_constraintTop_toTopOf="@+id/stack_fish"
                app:max_val="100"
                app:text="            2"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shrimp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_hulu"
                android:layout_width="97dp"
                android:layout_height="0dp"
                app:area="24"
                app:layout_constraintBottom_toBottomOf="@+id/stack_shirmp"
                app:layout_constraintStart_toEndOf="@+id/stack_shirmp"
                app:layout_constraintTop_toTopOf="@+id/stack_shirmp"
                app:max_val="100"
                app:text="            3"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hulu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_coin"
                android:layout_width="97dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                app:area="25"
                app:layout_constraintStart_toStartOf="@+id/stack_fish"
                app:layout_constraintTop_toBottomOf="@+id/stack_fish"
                app:max_val="100"
                app:text="            4"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/coin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_crab"
                android:layout_width="97dp"
                android:layout_height="0dp"
                app:area="26"
                app:layout_constraintBottom_toBottomOf="@+id/stack_coin"
                app:layout_constraintStart_toEndOf="@+id/stack_coin"
                app:layout_constraintTop_toTopOf="@+id/stack_coin"
                app:max_val="100"
                app:text="            5"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/crab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_chicken"
                android:layout_width="97dp"
                android:layout_height="0dp"
                app:area="27"
                app:layout_constraintBottom_toBottomOf="@+id/stack_crab"
                app:layout_constraintStart_toEndOf="@+id/stack_crab"
                app:layout_constraintTop_toTopOf="@+id/stack_crab"
                app:max_val="100"
                app:text="            6"
                app:text_size="20">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/chicken"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="87dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3red"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="12dp"
                app:area="21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_val="3">

                <View
                    android:id="@+id/view111"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view111"
                    app:layout_constraintStart_toEndOf="@+id/view111"
                    app:layout_constraintTop_toTopOf="@+id/view111" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view111"
                    app:layout_constraintEnd_toStartOf="@+id/view111"
                    app:layout_constraintTop_toTopOf="@+id/view111" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3green"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="20"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3red"
                app:layout_constraintStart_toEndOf="@+id/stack_3red"
                app:layout_constraintTop_toTopOf="@+id/stack_3red"
                app:max_val="3">

                <View
                    android:id="@+id/view121"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="@+id/view121"
                    app:layout_constraintStart_toEndOf="@+id/view121"
                    app:layout_constraintTop_toTopOf="@+id/view121" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="@+id/view121"
                    app:layout_constraintEnd_toStartOf="@+id/view121"
                    app:layout_constraintTop_toTopOf="@+id/view121" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3blue"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="19"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3green"
                app:layout_constraintStart_toEndOf="@+id/stack_3green"
                app:layout_constraintTop_toTopOf="@+id/stack_3green"
                app:max_val="3">

                <View
                    android:id="@+id/view13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view13"
                    app:layout_constraintStart_toEndOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="@+id/view13" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view13"
                    app:layout_constraintEnd_toStartOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="@+id/view13" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_2red"
                android:layout_width="95dp"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                app:area="18"
                app:layout_constraintStart_toStartOf="@+id/stack_3red"
                app:layout_constraintTop_toBottomOf="@+id/stack_3red"
                app:max_val="10">

                <View
                    android:id="@+id/view141"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view141"
                    app:layout_constraintStart_toEndOf="@+id/view141"
                    app:layout_constraintTop_toTopOf="@+id/view141" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_2green"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="17"
                app:layout_constraintBottom_toBottomOf="@+id/stack_2red"
                app:layout_constraintStart_toEndOf="@+id/stack_2red"
                app:layout_constraintTop_toTopOf="@+id/stack_2red"
                app:max_val="10">

                <View
                    android:id="@+id/view15"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintStart_toEndOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_2blue"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="16"
                app:layout_constraintBottom_toBottomOf="@+id/stack_2green"
                app:layout_constraintStart_toEndOf="@+id/stack_2green"
                app:layout_constraintTop_toTopOf="@+id/stack_2green"
                app:max_val="10">

                <View
                    android:id="@+id/view161"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view161"
                    app:layout_constraintStart_toEndOf="@+id/view161"
                    app:layout_constraintTop_toTopOf="@+id/view161" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_1red"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                app:area="15"
                app:layout_constraintStart_toStartOf="@+id/stack_2red"
                app:layout_constraintTop_toBottomOf="@+id/stack_2red"
                app:max_val="100">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_1green"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                app:area="14"
                app:layout_constraintStart_toEndOf="@+id/stack_1red"
                app:layout_constraintTop_toTopOf="@+id/stack_1red"
                app:max_val="100">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_1blue"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="13"
                app:layout_constraintBottom_toBottomOf="@+id/stack_1green"
                app:layout_constraintStart_toEndOf="@+id/stack_1green"
                app:layout_constraintTop_toTopOf="@+id/stack_1green"
                app:max_val="100">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00BFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="87dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3fish"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                app:area="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/fish3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3shrimp"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="6"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3fish"
                app:layout_constraintStart_toEndOf="@+id/stack_3fish"
                app:layout_constraintTop_toTopOf="@+id/stack_3fish"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shrimp3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3hulu"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="7"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3shrimp"
                app:layout_constraintStart_toEndOf="@+id/stack_3shrimp"
                app:layout_constraintTop_toTopOf="@+id/stack_3shrimp"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/hulu3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3coin"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:area="8"
                app:layout_constraintStart_toStartOf="@+id/stack_3fish"
                app:layout_constraintTop_toBottomOf="@+id/stack_3fish"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/coin3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3crab"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="9"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3coin"
                app:layout_constraintStart_toEndOf="@+id/stack_3coin"
                app:layout_constraintTop_toTopOf="@+id/stack_3coin"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/crab3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_3chicken"
                android:layout_width="95dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:area="10"
                app:layout_constraintBottom_toBottomOf="@+id/stack_3crab"
                app:layout_constraintStart_toEndOf="@+id/stack_3crab"
                app:layout_constraintTop_toTopOf="@+id/stack_3crab"
                app:max_val="1"
                app:text="\n\n1:150"
                app:text_size="18">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/chicken3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="87dp"
            android:background="#34754D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_animal"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:area="11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:max_val="3">

                <View
                    android:id="@+id/view16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/crab3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view26"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/chicken3"
                    app:layout_constraintEnd_toStartOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <View
                    android:id="@+id/view24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/coin3"
                    app:layout_constraintStart_toEndOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shrimp3"
                    app:layout_constraintEnd_toEndOf="@+id/view16"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toBottomOf="@+id/view16" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/fish3"
                    app:layout_constraintStart_toEndOf="@+id/view22"
                    app:layout_constraintTop_toBottomOf="@+id/view24" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/hulu3"
                    app:layout_constraintEnd_toStartOf="@+id/view22"
                    app:layout_constraintTop_toBottomOf="@+id/view26" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_big"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginEnd="6dp"
                app:area="1"
                app:layout_constraintBottom_toBottomOf="@+id/stack_animal"
                app:layout_constraintEnd_toStartOf="@+id/stack_animal"
                app:layout_constraintTop_toTopOf="@+id/stack_animal"
                app:max_val="100"
                app:text="\n11-17"
                app:text_color="#0000CD"
                app:text_size="16"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/BIG"
                    android:textColor="#0000CD"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_small"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                app:area="2"
                app:layout_constraintBottom_toBottomOf="@+id/stack_animal"
                app:layout_constraintStart_toEndOf="@+id/stack_animal"
                app:layout_constraintTop_toTopOf="@+id/stack_animal"
                app:max_val="100"
                app:text="\n4-10"
                app:text_color="#FF0000"
                app:text_size="16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/SMALL"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_all"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:area="12"
                app:layout_constraintEnd_toEndOf="@+id/stack_animal"
                app:layout_constraintStart_toStartOf="@+id/stack_animal"
                app:layout_constraintTop_toBottomOf="@+id/stack_animal"
                app:max_val="10">

                <View
                    android:id="@+id/view27"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="1dp"
                    android:background="#32CD32"
                    app:layout_constraintBottom_toTopOf="@+id/view27"
                    app:layout_constraintEnd_toEndOf="@+id/view27"
                    app:layout_constraintStart_toStartOf="@+id/view27" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="1dp"
                    android:background="#32CD32"
                    app:layout_constraintEnd_toEndOf="@+id/view27"
                    app:layout_constraintStart_toStartOf="@+id/view27"
                    app:layout_constraintTop_toBottomOf="@+id/view27" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view27"
                    app:layout_constraintEnd_toStartOf="@+id/view27"
                    app:layout_constraintTop_toTopOf="@+id/view27" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintEnd_toEndOf="@+id/view12"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view12"
                    app:layout_constraintTop_toTopOf="@+id/view10"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintEnd_toEndOf="@+id/view12"
                    app:layout_constraintStart_toStartOf="@+id/view12"
                    app:layout_constraintTop_toTopOf="@+id/view11" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:background="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view27"
                    app:layout_constraintStart_toEndOf="@+id/view27"
                    app:layout_constraintTop_toTopOf="@+id/view27" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintEnd_toEndOf="@+id/view20"
                    app:layout_constraintStart_toStartOf="@+id/view20"
                    app:layout_constraintTop_toTopOf="@+id/view10"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintEnd_toEndOf="@+id/view20"
                    app:layout_constraintStart_toStartOf="@+id/view20"
                    app:layout_constraintTop_toTopOf="@+id/view11" />
            </tw.com.lixin.wm_casino.tools.ChipStack>

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_odd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:area="3"
                app:layout_constraintBottom_toBottomOf="@+id/stack_all"
                app:layout_constraintEnd_toEndOf="@+id/stack_big"
                app:layout_constraintStart_toStartOf="@+id/stack_big"
                app:layout_constraintTop_toTopOf="@+id/stack_all"
                app:max_val="100"
                app:text="@string/ODD"
                app:text_color="#0000CD"
                app:text_size="16" />

            <tw.com.lixin.wm_casino.tools.ChipStack
                android:id="@+id/stack_even"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:area="4"
                app:layout_constraintBottom_toBottomOf="@+id/stack_all"
                app:layout_constraintEnd_toEndOf="@+id/stack_small"
                app:layout_constraintStart_toStartOf="@+id/stack_small"
                app:layout_constraintTop_toTopOf="@+id/stack_all"
                app:max_val="100"
                app:text="@string/EVEN"
                app:text_color="#FF0000"
                app:text_size="16" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
            android:id="@+id/arrow_left"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/page_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/page_1" />

        <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
            android:id="@+id/arrow_right"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_marginEnd="3dp"
            app:direction="right"
            app:layout_constraintBottom_toBottomOf="@+id/page_1"
            app:layout_constraintEnd_toEndOf="@+id/page_1"
            app:layout_constraintTop_toTopOf="@+id/page_1" />

        <tw.com.lixin.wm_casino.tools.CardArea
            android:id="@+id/card_area"
            android:layout_width="match_parent"
            android:layout_height="85.5dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription">

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/dice_r_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/fish" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/dice_r_1"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/dice_r_2"
                app:layout_constraintEnd_toStartOf="@+id/dice_r_2"
                app:layout_constraintTop_toTopOf="@+id/dice_r_2"
                android:background="@drawable/crab" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/dice_r_3"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/dice_r_2"
                app:layout_constraintStart_toEndOf="@+id/dice_r_2"
                app:layout_constraintTop_toTopOf="@+id/dice_r_2"
                android:background="@drawable/coin" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/sum_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="11"
                android:textColor="#FFD700"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dice_r_3"
                app:layout_constraintStart_toEndOf="@+id/dice_r_3"
                app:layout_constraintTop_toTopOf="@+id/dice_r_3"
                tools:ignore="HardcodedText" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/size_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/SMALL"
                android:textColor="#FFD700"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/sum_txt"
                app:layout_constraintStart_toEndOf="@+id/sum_txt"
                app:layout_constraintTop_toTopOf="@+id/sum_txt" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/oddeven_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="#FFD700"
                android:text="@string/ODD"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/size_txt"
                app:layout_constraintStart_toEndOf="@+id/size_txt"
                app:layout_constraintTop_toTopOf="@+id/size_txt" />

        </tw.com.lixin.wm_casino.tools.CardArea>

    </tw.com.lixin.wm_casino.tools.CasinoArea>

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:grid_x="25"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:grid_x="25"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.grids.CrabGrid
        android:id="@+id/main_grid"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:grid_x="15"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
        android:id="@+id/arrow_left_grid"
        android:layout_width="25dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.buttons.ArrowButton
        android:id="@+id/arrow_right_grid"
        android:layout_width="25dp"
        android:layout_height="60dp"
        app:direction="right"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintEnd_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toTopOf="@+id/main_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>