<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,SpUsage"
    android:background="#000"
    tools:context=".BacActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout454"
        android:layout_width="360dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WMBaccarat"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_menu" />

    </android.support.constraint.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/main_grid"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:grid_x="14"
        app:grid_y="6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout454"
        app:layout_constraintTop_toBottomOf="@+id/first_grid">


    </tw.com.lixin.wm_casino.tools.CasinoGrid>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/third_grid"
        android:layout_width="79dp"
        android:layout_height="32.5dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#fff"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/fourth_grid"
        android:layout_width="79dp"
        android:layout_height="32.5dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#fff"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/third_grid">

    </tw.com.lixin.wm_casino.tools.CasinoGrid>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout454"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/banker_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/player_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/tie_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/banker_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/player_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/banker_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/banker_num" />

        <TextView
            android:id="@+id/tie_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/player_num" />

        <TextView
            android:id="@+id/banker_pair_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/tie_num" />

        <TextView
            android:id="@+id/player_pair_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/banker_pair_num" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/ask_bank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/ask_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

    </android.support.constraint.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:grid_x="14"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid">


    </tw.com.lixin.wm_casino.tools.CasinoGrid>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#fff"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:grid_x="28"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24"></tw.com.lixin.wm_casino.tools.CasinoGrid>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout454"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout454"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout454">

        <ImageView
            android:id="@+id/messege_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/video_button_border"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/message_on" />

        <ImageView
            android:id="@+id/signal_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/video_button_border"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/messege_btn"
            app:layout_constraintStart_toStartOf="@+id/messege_btn"
            app:layout_constraintTop_toBottomOf="@+id/messege_btn"
            app:srcCompat="@drawable/signal" />

        <ImageView
            android:id="@+id/switch_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/video_button_border"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/signal_btn"
            app:layout_constraintStart_toStartOf="@+id/signal_btn"
            app:layout_constraintTop_toBottomOf="@+id/signal_btn"
            app:srcCompat="@drawable/changetable" />

        <ImageView
            android:id="@+id/ppl_online_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/video_button_border"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/switch_btn"
            app:layout_constraintStart_toStartOf="@+id/switch_btn"
            app:layout_constraintTop_toBottomOf="@+id/switch_btn"
            app:srcCompat="@drawable/table_ppl" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/countdown_border"
            app:layout_constraintEnd_toStartOf="@+id/messege_btn"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout23"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="#818181"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!--
        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="18dp"
            android:rotation="90"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_c7" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_c3" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_c3" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:rotation="90"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_c2" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_c10" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poker_d10" />
-->


        <HorizontalScrollView
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <tw.com.lixin.wm_casino.tools.chips.Chip1
                    android:id="@+id/chip12"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <tw.com.lixin.wm_casino.tools.chips.Chip1
                    android:id="@+id/chip13"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <tw.com.lixin.wm_casino.tools.chips.Chip1
                    android:id="@+id/chip14"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </HorizontalScrollView>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#34754D"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23">

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/player_pair_stack"
            android:layout_weight="1"
            app:title="@string/player_pair"
            app:title_color="#0000FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/player_stack"
            android:layout_weight="1"
            app:title="@string/player"
            app:title_color="#0000FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/tie_stack"
            android:layout_weight="1"
            app:title="@string/tie"
            app:title_color="#7CFC00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/bank_stack"
            android:layout_weight="1"
            app:title="@string/banker"
            app:title_color="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/bank_pair_stack"
            android:layout_weight="1"
            app:title="@string/banker_pair"
            app:title_color="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </tw.com.lixin.wm_casino.tools.ChipStack>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>