<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasinoActivity">

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="360dp"
        android:layout_height="465dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/ask_play_btn"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/banker_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/player_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/tie_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/banker_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/player_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/tiger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dragon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tiger_count" />

        <TextView
            android:id="@+id/tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/dragon_count" />

        <TextView
            android:id="@+id/banker_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/tie_count" />

        <TextView
            android:id="@+id/player_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/banker_pair_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.grids.BacMainGrid
        android:id="@+id/main_grid"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/third_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/fourth_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/third_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:grid_x="14"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:grid_x="28"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_bank_btn"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="0.5dp"
        app:ask_type="banker"
        app:layout_constraintBottom_toBottomOf="@+id/fourth_grid"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid" />

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_play_btn"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        app:ask_type="player"
        app:layout_constraintBottom_toTopOf="@+id/ask_bank_btn"
        app:layout_constraintEnd_toEndOf="@+id/ask_bank_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/second_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>