<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndarBaharActivity">

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="360dp"
        android:layout_height="524dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/Anda_stack"
            android:layout_width="177dp"
            android:layout_height="178dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="258dp"
            app:area="1"
            app:max_val="50000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安達"
                android:textColor="#0000FF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:0.9"
                android:textColor="#fff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/baha_stack"
            android:layout_width="177dp"
            android:layout_height="178dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="2dp"
            app:area="2"
            app:max_val="50000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巴哈"
                android:textColor="#FF0000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1"
                android:textColor="#fff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />
        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.CardArea
            android:id="@+id/card_area"
            android:layout_width="0dp"
            android:layout_height="85.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/joker_card"
                android:layout_width="45dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poker_h2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="小丑"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/joker_card"
                app:layout_constraintEnd_toStartOf="@+id/joker_card"
                app:layout_constraintTop_toTopOf="@+id/joker_card" />

            <ImageView
                android:id="@+id/anda_poker"
                android:layout_width="45dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poker_d10" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="安達"
                android:textColor="#0000FF"
                app:layout_constraintBottom_toBottomOf="@+id/anda_poker"
                app:layout_constraintEnd_toStartOf="@+id/anda_poker"
                app:layout_constraintTop_toTopOf="@+id/anda_poker" />

            <ImageView
                android:id="@+id/baba_poker"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poker_c11" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="巴哈"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/baba_poker"
                app:layout_constraintEnd_toStartOf="@+id/baba_poker"
                app:layout_constraintTop_toTopOf="@+id/baba_poker" />

        </tw.com.lixin.wm_casino.tools.CardArea>

    </tw.com.lixin.wm_casino.tools.CasinoArea>


    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/main_grid"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        app:grid_x="14"
        app:grid_y="6"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/third_grid"
        android:layout_width="95.5dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/fourth_grid"
        android:layout_width="95.5dp"
        android:layout_height="33dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintEnd_toEndOf="@+id/second_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:grid_x="16"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/first_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:grid_x="30"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />



    <!--
    <tw.com.lixin.wm_casino.tools.grids.CasinoGrid
        android:id="@+id/main_grid"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="1dp"
        app:grid_x="7"
        app:grid_y="6"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:grid_x="16"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        app:grid_x="16"
        app:grid_y="3"
        app:layout_constraintEnd_toEndOf="@+id/first_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/third_grid"
        android:layout_width="98.2dp"
        android:layout_height="35dp"
        android:layout_marginTop="0.5dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintStart_toStartOf="@+id/second_grid"
        app:layout_constraintTop_toBottomOf="@+id/second_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/fourth_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        app:grid_x="8"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/second_grid"
        app:layout_constraintStart_toEndOf="@+id/third_grid"
        app:layout_constraintTop_toBottomOf="@+id/second_grid" />

-->

</androidx.constraintlayout.widget.ConstraintLayout>