<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:ignore="ContentDescription,SpUsage"
    tools:context=".BaccaratActivity">

    <tw.com.lixin.wm_casino.tools.gameComponents.ProfileBar
        android:id="@+id/profile"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <tw.com.atromoby.rtmplayer.IjkVideoView
        android:id="@+id/video"
        android:layout_width="360dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile">

        <tw.com.lixin.wm_casino.tools.gameComponents.RatePanel
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <RadioButton
                android:id="@+id/comm_btn"
                android:layout_width="85dp"
                android:layout_height="0dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:buttonTint="#00BFFF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/no_comm"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </tw.com.lixin.wm_casino.tools.gameComponents.RatePanel>

        <tw.com.lixin.wm_casino.tools.gameComponents.BetCountdown
            android:id="@+id/countdown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/mss_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:button_type="message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/signal_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            app:button_type="signal"
            app:layout_constraintEnd_toEndOf="@+id/mss_btn"
            app:layout_constraintTop_toBottomOf="@+id/mss_btn" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/change_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            app:button_type="change"
            app:layout_constraintEnd_toEndOf="@+id/signal_btn"
            app:layout_constraintTop_toBottomOf="@+id/signal_btn" />

        <tw.com.lixin.wm_casino.tools.buttons.VideoButton
            android:id="@+id/people_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/change_btn"
            app:layout_constraintTop_toBottomOf="@+id/change_btn" />

    </tw.com.atromoby.rtmplayer.IjkVideoView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#34754D"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toBottomOf="@+id/video">

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipStack
            android:id="@+id/player_pair_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title="@string/player_pair"
            app:title_color="#0000FF" />

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipStack
            android:id="@+id/player_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title="@string/player"
            app:title_color="#0000FF" />

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipStack
            android:id="@+id/tie_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title="@string/tie"
            app:title_color="#7CFC00" />

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipStack
            android:id="@+id/bank_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title="@string/banker"
            app:title_color="#FF0000" />

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipStack
            android:id="@+id/bank_pair_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title="@string/banker_pair"
            app:title_color="#FF0000" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <tw.com.lixin.wm_casino.tools.buttons.ControlButton
            android:id="@+id/confirm_btn"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="11dp"
            app:control_type="confirm"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent" />

        <tw.com.lixin.wm_casino.tools.buttons.ControlButton
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:textSize="11dp"
            android:layout_height="25dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_btn"
            app:layout_constraintEnd_toStartOf="@+id/confirm_btn" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="#2E5590"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="1dp"
            android:text="@string/bet"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:text="@string/zero"
            android:textColor="#FF0000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <tw.com.lixin.wm_casino.tools.gameComponents.ChipSelection
            android:id="@+id/chipSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tw.com.lixin.wm_casino.tools.buttons.ControlButton
            android:id="@+id/rebet_btn"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            app:control_type="rebet"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
            app:layout_constraintTop_toTopOf="@+id/cancel_btn" />

        <tw.com.lixin.wm_casino.tools.gameComponents.BacCardArea
            android:id="@+id/card_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/main_grid"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        app:grid_x="14"
        app:grid_y="6"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/third_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_double="true"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/fourth_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_double="true"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/third_grid" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/banker_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/player_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/tie_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/banker_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/player_pair_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/tiger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dragon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tiger_count" />

        <TextView
            android:id="@+id/tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/dragon_count" />

        <TextView
            android:id="@+id/banker_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/tie_count" />

        <TextView
            android:id="@+id/player_pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/banker_pair_count" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <tw.com.lixin.wm_casino.tools.buttons.AskButton
            android:id="@+id/ask_bank_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:ask_type="banker"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <tw.com.lixin.wm_casino.tools.buttons.AskButton
            android:id="@+id/ask_play_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:ask_type="player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:grid_double="true"
        app:grid_x="14"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.CasinoGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:grid_x="28"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24" />

</androidx.constraintlayout.widget.ConstraintLayout>