<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".DragonTigerActivity"
    tools:ignore="SpUsage" >

    <tw.com.lixin.wm_casino.tools.CasinoArea
        android:id="@+id/casino_area"
        android:layout_width="360dp"
        android:layout_height="463dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/tie_stack"
            android:layout_width="119.5dp"
            android:layout_height="120dp"
            android:layout_marginBottom="86dp"
            app:area="3"
            app:max_val="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/tie"
                android:textColor="#7CFC00"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tie_dtO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/dragon_stack"
            android:layout_width="119.5dp"
            android:layout_height="0dp"
            app:area="1"
            app:max_val="100"
            app:layout_constraintBottom_toBottomOf="@+id/tie_stack"
            app:layout_constraintStart_toEndOf="@+id/tie_stack"
            app:layout_constraintTop_toTopOf="@+id/tie_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/dragon"
                android:textColor="#FF0000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dragon_dtO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.ChipStack
            android:id="@+id/tiger_stack"
            android:layout_width="119.5dp"
            android:layout_height="0dp"
            app:area="2"
            app:max_val="100"
            app:layout_constraintBottom_toBottomOf="@+id/tie_stack"
            app:layout_constraintEnd_toStartOf="@+id/tie_stack"
            app:layout_constraintTop_toTopOf="@+id/tie_stack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/tiger"
                android:textColor="#0000FF"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiger_dtO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </tw.com.lixin.wm_casino.tools.ChipStack>

        <tw.com.lixin.wm_casino.tools.CardArea
            android:id="@+id/card_area"
            android:layout_width="match_parent"
            android:layout_height="85.5dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:id="@+id/tiger_poker"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poker_c3" />

            <ImageView
                android:id="@+id/dragon_poker"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poker_d10" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/tiger_score"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="#fff"
                android:textSize="12dp"
                android:background="@drawable/light_blue_ball"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/tiger_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/tiger"
                android:textColor="#fff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tiger_score"
                app:layout_constraintStart_toEndOf="@+id/tiger_score"
                app:layout_constraintTop_toTopOf="@+id/tiger_score" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/dragon_score"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="#fff"
                android:textSize="12dp"
                android:background="@drawable/pink_ball"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tw.com.lixin.wm_casino.tools.txtViews.ResultText
                android:id="@+id/dragon_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/dragon"
                android:textColor="#fff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/dragon_score"
                app:layout_constraintEnd_toStartOf="@+id/dragon_score"
                app:layout_constraintTop_toTopOf="@+id/dragon_score" />

        </tw.com.lixin.wm_casino.tools.CardArea>

    </tw.com.lixin.wm_casino.tools.CasinoArea>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/ask_tiger_btn"
        app:layout_constraintEnd_toEndOf="@+id/casino_area"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:text="@string/dragon_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:text="@string/tiger_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:text="@string/tie_abb"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/dragon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tiger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/dragon_count" />

        <TextView
            android:id="@+id/tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/tiger_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/main_grid"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        app:grid_x="14"
        app:grid_y="6"
        app:layout_constraintStart_toStartOf="@+id/casino_area"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/third_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/fourth_grid"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        app:grid_x="7"
        app:grid_y="3"
        app:layout_constraintBottom_toBottomOf="@+id/main_grid"
        app:layout_constraintStart_toEndOf="@+id/third_grid" />

    <tw.com.lixin.wm_casino.tools.grids.CasinoDoubleGrid
        android:id="@+id/second_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:grid_x="14"
        app:grid_y="3"
        app:layout_constraintBottom_toTopOf="@+id/third_grid"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toEndOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/first_grid" />

    <tw.com.lixin.wm_casino.tools.grids.TextGrid
        android:id="@+id/first_grid"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:grid_x="28"
        app:grid_y="6"
        app:layout_constraintEnd_toEndOf="@+id/fourth_grid"
        app:layout_constraintStart_toStartOf="@+id/main_grid"
        app:layout_constraintTop_toBottomOf="@+id/casino_area" />

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_dragon_btn"
        android:layout_width="0dp"
        android:layout_height="27.5dp"
        android:layout_marginStart="0.5dp"
        app:ask_type="dragon"
        app:layout_constraintBottom_toBottomOf="@+id/fourth_grid"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
        app:layout_constraintStart_toEndOf="@+id/fourth_grid" />

    <tw.com.lixin.wm_casino.tools.buttons.AskButton
        android:id="@+id/ask_tiger_btn"
        android:layout_width="0dp"
        android:layout_height="27.5dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        app:ask_type="tiger"
        app:layout_constraintBottom_toTopOf="@+id/ask_dragon_btn"
        app:layout_constraintEnd_toEndOf="@+id/ask_dragon_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/second_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>