<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/third_sym"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bank_s"
        />

    <ImageView
        android:id="@+id/second_sym"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/third_sym"
        app:srcCompat="@drawable/bank_1" />

    <ImageView
        android:id="@+id/fourth_sym"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/third_sym"
        app:srcCompat="@drawable/bank_i" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_p"
        android:textColor="#000"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

</merge>