<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,SpUsage"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/player_poker3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poker_c7" />

    <ImageView
        android:id="@+id/player_poker2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_poker3"
        app:layout_constraintStart_toEndOf="@+id/player_poker3"
        app:srcCompat="@drawable/poker_c3" />

    <ImageView
        android:id="@+id/player_poker1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_poker2"
        app:layout_constraintStart_toEndOf="@+id/player_poker2"
        app:srcCompat="@drawable/poker_c3" />

    <ImageView
        android:id="@+id/banker_poker3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poker_c2" />

    <ImageView
        android:id="@+id/banker_poker2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banker_poker3"
        app:layout_constraintEnd_toStartOf="@+id/banker_poker3"
        app:srcCompat="@drawable/poker_c10" />

    <ImageView
        android:id="@+id/banker_poker1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/banker_poker2"
        app:layout_constraintEnd_toStartOf="@+id/banker_poker2"
        app:srcCompat="@drawable/poker_d10" />

    <tw.com.atromoby.widgets.RonTextView
        android:id="@+id/tiger_score"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#fff"
        android:textSize="12dp"
        app:border_radius="8dp"
        app:first_color="#1E90FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tiger_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/player"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tiger_score"
        app:layout_constraintStart_toEndOf="@+id/tiger_score"
        app:layout_constraintTop_toTopOf="@+id/tiger_score" />

    <tw.com.atromoby.widgets.RonTextView
        android:id="@+id/dragon_score"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#fff"
        android:textSize="12dp"
        app:border_radius="8dp"
        app:first_color="#FF1493"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dragon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/banker"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dragon_score"
        app:layout_constraintEnd_toStartOf="@+id/dragon_score"
        app:layout_constraintTop_toTopOf="@+id/dragon_score" />

</merge>