<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,SpUsage"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <tw.com.lixin.wm_casino.tools.chips.Chip1
                android:id="@+id/chip1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip5
                android:id="@+id/chip5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip10
                android:id="@+id/chip10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip20
                android:id="@+id/chip20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip50
                android:id="@+id/chip50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip100
                android:id="@+id/chip100"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip500
                android:id="@+id/chip500"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip1000
                android:id="@+id/chip1000"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip5000
                android:id="@+id/chip5000"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <tw.com.lixin.wm_casino.tools.chips.Chip10000
                android:id="@+id/chip10000"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </HorizontalScrollView>

</merge>