<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,SpUsage"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tiger_poker"
        android:layout_width="45dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poker_c3" />

    <ImageView
        android:id="@+id/dragon_poker"
        android:layout_width="45dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poker_d10" />

    <tw.com.atromoby.widgets.RonTextView
        android:id="@+id/tiger_score"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#fff"
        android:textSize="12dp"
        app:border_radius="8dp"
        app:first_color="#1E90FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tiger_poker"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tiger_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/player"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tiger_score"
        app:layout_constraintStart_toEndOf="@+id/tiger_score"
        app:layout_constraintTop_toTopOf="@+id/tiger_score" />

    <tw.com.atromoby.widgets.RonTextView
        android:id="@+id/dragon_score"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#fff"
        android:textSize="12dp"
        app:border_radius="8dp"
        app:first_color="#FF1493"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/dragon_poker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dragon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/banker"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dragon_score"
        app:layout_constraintEnd_toStartOf="@+id/dragon_score"
        app:layout_constraintTop_toTopOf="@+id/dragon_score" />

</merge>